// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/kubernetes-helm-minikube
{
	"name": "Kubernetes - Minikube-in-Docker - Java",
	"dockerFile": "Dockerfile",
	"runArgs": ["--privileged"],
	"mounts": [
		"source=minikube-var-lib-docker,target=/var/lib/docker,type=volume",
		// "source=minikube-config,target=/home/vscode/.minikube,type=volume",
		// "source=kubectl-config,target=/home/vscode/.kube,type=volume",
	],
	"overrideCommand": false,

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"java.home": "/opt/java/openjdk",
		// Language Server
		// see - https://github.com/redhat-developer/vscode-java/wiki/Using-a-Proxy
		// TODO:Described according to the environment
		//"java.jdt.ls.vmargs": "-Dhttp.proxyHost=HOST -Dhttp.proxyPort=PORT -Dhttp.proxyUser=USER -Dhttp.proxyPassword=PASS -Dhttps.proxyHost=HOST -Dhttps.proxyPort=PORT -Dhttps.proxyUser=USER -Dhttps.proxyPassword=PASS",
		// see - https://github.com/redhat-developer/vscode-java/issues/399#issuecomment-355113311
		"java.import.gradle.enabled": false
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-azuretools.vscode-docker",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"vscjava.vscode-java-pack",
		"redhat.java",
		"raushan2016.vscode-k8s-tree"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [ 31000,32000 ],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "/bin/bash ./.devcontainer/maven/postCreateCommand.sh && /bin/bash ./.devcontainer/kube/postCreateCommand.sh",

	// Use 'postStartCommand' to run commands after the container is created like starting minikube.
	"postStartCommand": "/bin/bash ./.devcontainer/kube/postStartCommand.sh",

	// Minikube does not like running as root, so use a non-root user.
	"remoteUser": "vscode"
}
